{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "{{firefox}}.applications": {
    "gecko": {
      "id": "open-in-zed@example.com",
      "strict_min_version": "115.0"
    }
  },
  "icons": {
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png",
    "256": "icon/256.png"
  },
  "{{chrome}}.action": {
    "default_popup": "src/index.html"
  },
  "{{firefox}}.browser_action": {
    "default_popup": "src/index.html"
  },
  "background": {
    "{{chrome}}.service_worker": "src/background.ts",
    "{{firefox}}.scripts": ["src/background.ts"]
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["src/github.ts"]
    },
    {
      "matches": ["https://gitlab.com/*"],
      "js": ["src/gitlab.ts"]
    }
  ],
  "{{chrome}}.web_accessible_resources": [
    {
      "resources": ["zed.png"],
      "matches": ["https://github.com/*"]
    },
    {
      "resources": ["zed.png"],
      "matches": ["https://gitlab.com/*"]
    }
  ],
  "{{firefox}}.web_accessible_resources": ["zed.png"]
}
